{
    "name": "futures-ai-trading-backend",
    "version": "1.0.0",
    "description": "Backend for Futures AI Trading",
    "dependencies": {
        "axios": "^1.6.0",
        "cors": "^2.8.5",
        "ml-js": "^6.0.0"
    },
    "vercel": {
        "routes": [
            { "src": "/api/(.*)", "dest": "/api/index.js" }
        ]
    }
}
